# GCP-Demo

demos/cloudbuild-dataflow-demo/: cloudbuild.yaml
demos/cloudbuild-dataflow-demo/streaming/: pom.xml
demos/cloudbuild-dataflow-demo/streaming/src/main/java/: DataflowDemoPipeline.java  DemoPipelineOptions.java  StatesHavingPoorConnectivity.java  TemplatePipeline.java
